# K2host.Sound

./: K2host.Sound.csproj  K2host.Sound.sln  OHelpers.cs  README.md
Classes/: OSoundEffect.cs  OSoundEngine.cs  OSoundMultiPlay.cs  OSoundParams.cs  OSoundStream.cs
Delegates/: ODelegates.cs
Enums/: OSoundEffectCategory.cs  OSoundGapType.cs
Extentions/: ISoundEffectExtentions.cs  ISoundEngineExtentions.cs  ISoundStreamExtentions.cs
Interfaces/: ISoundEffect.cs  ISoundEngine.cs  ISoundMultiPlay.cs  ISoundParams.cs  ISoundStream.cs
